{
  "name": "omni-signage",
  "private": true,
  "version": "1.0.68",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev:api": "pnpm --filter @signage/api dev",
    "dev:web": "pnpm --filter @signage/ds dev",
    "dev:kiosk": "pnpm --filter @signage/ds preview",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "smoke:test": "node ./tools/smoke-test.mjs",
    "db:generate": "pnpm --filter @signage/db db:generate",
    "db:migrate": "pnpm --filter @signage/db db:migrate",
    "db:studio": "pnpm --filter @signage/db db:studio",
    "sync-tizen": "node tools/sync-tizen-shared.mjs"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "typescript": "^5.7.3"
  }
}
