{
  "compilerOptions": {
    "target": "ES2015",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2017", "DOM"],
    "noEmit": true,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "types": ["tizen-tv-webapis"]
  },
  "include": ["src/**/*.ts"]
}
